ENVIRONMENT=

SECRET_KEY="django-insecure-axl9+0x@-3q8yt+t+j)7b972hfon9(9q%np!gk&5nsvvoiwm+d"

# DB
POSTGRES_USER="user1"
POSTGRES_PASSWORD="password123"
POSTGRES_DB="uznuksizbilim"
POSTGRES_HOST="localhost"
POSTGRES_PORT="543"



# Email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'dayanchkemalovich@gmail.com'
EMAIL_HOST_PASSWORD = 'dkrbjpgpszhssxlf'
DEFAULT_FROM_EMAIL = 'dayanchkemalovich@gmail.com'
